char * getHint(char * secret, char * guess){
    int bulls = 0 , cows = 0;
    char *ans = (char*)calloc(10,sizeof(char));
    for(int i = 0 ; i < strlen(guess) ; i++)
    {
        if(guess[i] == secret[i])
        {
            bulls++;
            guess[i] = secret[i] = 'B';
        }
    }
    for(int i = 0 ; i < strlen(guess) ; i++)
    {
        for( int j = 0 ; j < strlen(secret) ; j++)
        {
            if(guess[i] == secret[j])
            {
                cows++;
                secret[j] = 'C';
                break;
            }
        }
    }
    sprintf(ans,"%dA%dB",bulls,cows-bulls); // because it is also taking bulls count
    return ans;
}



----------------------------------------------------------------------------------------------



char * getHint(char * secret, char * guess){
    int bull = 0, cow  = 0, dp[128] = {};
    for(int i = 0; i < strlen(secret);i++){
        if(secret[i] == guess[i])
        {
            ++bull;
            continue;
        }
        ++dp[secret[i]- '0'];
    }
    for(int i = 0; i < strlen(secret);i++){
        if(secret[i] == guess[i]) 
            continue;
        if(dp[guess[i] - '0'] > 0)
        {
            --dp[guess[i] - '0'];
            ++cow;
        }
    }
    char *ans = (char*) calloc(10, sizeof(char));
    // 1 <= secret.length, guess.length <= 1000
    // then maximum of bull can be 1000; -> 4 characters if we convert to char
    // maximum of bull can be 1000; -> same, 4 characters;
    // 'A' is 1 character; 'B' is also 1 characters;
    // then, the max size of return value can be 10 characters;
    sprintf(ans, "%dA%dB", bull, cow);
    return ans;

}
